
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>学习笔记：ios相关问题 - hyh's Blog</title>

  
    <meta name="description" content="最新版 CocoaPods 的安装流程 （首次安装）移除现有Ruby默认源   （首次安装）使用新的源   （首次安装）验证新源是否替换成功   （可选）更新 gem   安装 CocoaPods   Podfile 文件中的一些写法CocoaPods&nbsp;Guides&nbsp;-&nbsp;The&nbsp;Podfilehttps:&#x2F;&#x2F;guides.cocoapods.org&#x2F;usin">
<meta property="og:type" content="website">
<meta property="og:title" content="ios相关问题">
<meta property="og:url" content="https://hyh.cool/notes/ios/ios/">
<meta property="og:site_name" content="hyh&#39;s Blog">
<meta property="og:description" content="最新版 CocoaPods 的安装流程 （首次安装）移除现有Ruby默认源   （首次安装）使用新的源   （首次安装）验证新源是否替换成功   （可选）更新 gem   安装 CocoaPods   Podfile 文件中的一些写法CocoaPods&nbsp;Guides&nbsp;-&nbsp;The&nbsp;Podfilehttps:&#x2F;&#x2F;guides.cocoapods.org&#x2F;usin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/blog/avatar/avatar.jpg">
<meta property="article:published_time" content="2025-06-15T03:31:30.866Z">
<meta property="article:modified_time" content="2025-06-15T03:31:30.866Z">
<meta property="article:author" content="hyh">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/blog/avatar/avatar.jpg">
  
  
  
  <meta name="keywords" content="">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="hyh's Blog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Website","@id":"https://hyh.cool/notes/ios/ios/","author":{"@type":"Person","name":"hyh","sameAs":[],"image":"https://hyh1370039199-1313349927.cos.ap-chengdu.myqcloud.com/blog/avatar/avatar.jpg"},"name":"ios相关问题","description":"最新版 CocoaPods 的安装流程\n（首次安装）移除现有Ruby默认源\n\n\n（首次安装）使用新的源\n\n\n（首次安装）验证新源是否替换成功\n\n\n（可选）更新 gem\n\n\n安装 CocoaPods\n\n\nPodfile 文件中的一些写法CocoaPods&nbsp;Guides&nbsp;-&nbsp;The&nbsp;Podfilehttps://guides.cocoapods.org/u...","url":"https://hyh.cool/notes/ios/ios/"}</script>
  <meta name="theme-color" content="#f8f8f8"><link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
</head>
<body>



<div class="l_body content" id="start" layout="page" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2779789.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/notes/"><div class="main">学习笔记</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item active" title="笔记" href="/notes/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" data-filter="/notes/ios/" placeholder="在 学习笔记 中搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<widget class="widget-wrapper doc-tree post-list"><div class="widget-header dis-select"><span class="name">探索</span></div><div class="widget-body fs14"><a class="link" href="/notes/#start"><span class="toc-text">OKR&手记</span></a></div><div class="widget-header dis-select"><span class="name">日常问题解决方案</span></div><div class="widget-body fs14"><a class="link" href="/notes/mac/"><span class="toc-text">mac相关问题</span></a></div><div class="widget-header dis-select"><span class="name">移动端开发笔记</span></div><div class="widget-body fs14"><a class="link active" href="/notes/ios/ios/"><span class="toc-text">ios相关问题</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="link" href="/notes/flutter/"><span class="toc-text">flutter相关问题</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/xaoxuu" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.3/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" id="menu" href="/wiki/">文档</a><span class="sep"></span><a class="cap breadcrumb" id="proj" href="/notes/">学习笔记</a></div>
<div class="flex-row" id="post-meta"><span class="text created">更新于：<time datetime="2025-06-15T03:31:30.866Z">2025年6月15日</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>ios相关问题</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="最新版-CocoaPods-的安装流程"><a href="#最新版-CocoaPods-的安装流程" class="headerlink" title="最新版 CocoaPods 的安装流程"></a>最新版 CocoaPods 的安装流程</h2><ol>
<li><p>（首次安装）移除现有Ruby默认源</p>
<div class="tag-plugin copy"><input class="copy-area" id="copy_17" value="gem sources --remove https://rubygems.org/"><button class="copy-btn" onclick="util.copy(&quot;copy_17&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>
</li>
<li><p>（首次安装）使用新的源</p>
<div class="tag-plugin copy"><input class="copy-area" id="copy_18" value="gem sources -a https://gems.ruby-china.com"><button class="copy-btn" onclick="util.copy(&quot;copy_18&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>
</li>
<li><p>（首次安装）验证新源是否替换成功</p>
<div class="tag-plugin copy"><input class="copy-area" id="copy_19" value="gem sources -l"><button class="copy-btn" onclick="util.copy(&quot;copy_19&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>
</li>
<li><p>（可选）更新 gem</p>
<div class="tag-plugin copy"><input class="copy-area" id="copy_20" value="sudo gem update --system"><button class="copy-btn" onclick="util.copy(&quot;copy_20&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>
</li>
<li><p>安装 CocoaPods</p>
<div class="tag-plugin copy"><input class="copy-area" id="copy_21" value="sudo gem install -n /usr/local/bin cocoapods && pod setup"><button class="copy-btn" onclick="util.copy(&quot;copy_21&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div></li>
</ol>
<h2 id="Podfile-文件中的一些写法"><a href="#Podfile-文件中的一些写法" class="headerlink" title="Podfile 文件中的一些写法"></a>Podfile 文件中的一些写法</h2><div class="tag-plugin link dis-select"><a class="link-card plain" title="CocoaPods&nbsp;Guides&nbsp;-&nbsp;The&nbsp;Podfile" href="https://guides.cocoapods.org/using/the-podfile.html" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="icon"><div class="left"><span class="title">CocoaPods&nbsp;Guides&nbsp;-&nbsp;The&nbsp;Podfile</span><span class="cap link footnote">https://guides.cocoapods.org/using/the-podfile.html</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/link/8f277b4ee0ecd.svg"></div></div></a></div>

<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 设置镜像源</span></span><br><span class="line">source <span class="string">&#x27;https://cdn.cocoapods.org/&#x27;</span></span><br><span class="line"><span class="comment"># 忽略警告</span></span><br><span class="line">inhibit_all_warnings!</span><br></pre></td></tr></table></figure>

<h2 id="如何发布开源库到-CocoaPods"><a href="#如何发布开源库到-CocoaPods" class="headerlink" title="如何发布开源库到 CocoaPods"></a>如何发布开源库到 CocoaPods</h2><p>说实在话，类似的教程网上很多，基本可以满足大多数人零基础发布 CocoaPods，但是其中可能会遇到一些问题，只有亲自尝试过才知道。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="1-clone-远程仓库到本地"><a href="#1-clone-远程仓库到本地" class="headerlink" title="1. clone 远程仓库到本地"></a>1. clone 远程仓库到本地</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> 你的仓库链接</span><br></pre></td></tr></table></figure>


<h4 id="2-注册-trunk"><a href="#2-注册-trunk" class="headerlink" title="2. 注册 trunk"></a>2. 注册 trunk</h4><p>注册的命令</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod trunk register 你的邮箱 你的用户名</span><br></pre></td></tr></table></figure>

<p>记得去邮箱里验证，然后可以输入以下命令查看个人信息</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod trunk me</span><br></pre></td></tr></table></figure>


<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><h4 id="1-创建-podspec"><a href="#1-创建-podspec" class="headerlink" title="1. 创建 .podspec"></a>1. 创建 <code>.podspec</code></h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod spec create AXKit</span><br></pre></td></tr></table></figure>

<h4 id="2-修改-podspec-并验证"><a href="#2-修改-podspec-并验证" class="headerlink" title="2. 修改 .podspec 并验证"></a>2. 修改 <code>.podspec</code> 并验证</h4><p>有很多类似的教程，可以参考。</p>
<blockquote>
<p>一个小技巧：你可以去GItHub搜索一些热门的第三方库，然后点击查看这些大牛的 <code>.podspec</code> 是怎么写的。<br>传送门：<a target="_blank" rel="noopener" href="https://github.com/ibireme/YYKit/blob/master/YYKit.podspec">YYKit的podspec</a>、<a target="_blank" rel="noopener" href="https://github.com/ReactiveCocoa/ReactiveObjC/blob/master/ReactiveObjC.podspec">ReactiveObjC的podspec</a>、<a target="_blank" rel="noopener" href="https://github.com/BlocksKit/BlocksKit/blob/master/BlocksKit.podspec">BlocksKit的podspec</a></p>
</blockquote>
<p>最容易出错的地方就是资源路径</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">s.source_files = <span class="string">&quot;AXKit/**/*.&#123;h,m&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>常见写法</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;Directory1/*&quot;</span>  表示匹配所有文件</span><br><span class="line"><span class="string">&quot;Directory1/Directory2/*.&#123;h,m&#125;&quot;</span>  表示匹配所有以.h和.m结尾的文件</span><br><span class="line"><span class="string">&quot;Directory1/**/*.h&quot;</span>  表示匹配所有子目录</span><br></pre></td></tr></table></figure>

<p>s.source 常见写法</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 推荐写法：与版本号绑定</span></span><br><span class="line">s.source = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&quot;https://github.com/TeaseTian/HTQRCode.git&quot;</span>, <span class="symbol">:tag</span> =&gt; <span class="string">&quot;<span class="subst">#&#123;s.version&#125;</span>&quot;</span> &#125;</span><br><span class="line"><span class="comment"># 与commit id 绑定</span></span><br><span class="line">s.source = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&quot;https://github.com/TeaseTian/HTQRCode.git&quot;</span>, <span class="symbol">:commit</span> =&gt; <span class="string">&quot;68defea&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>tag &#x3D;&gt; s.version 表示将这个 Pod 版本与 Git 仓库中相同版本的 comit 绑定</p>
<div class="tag-plugin grid"  style="grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));"><div class="cell" style="">
    <p><strong>注意</strong></p><p>如果仓库中对应的tag是 <code>“v1.0.0”</code> 这样以字母开头的，可以在 <code>#{s.version}</code> 前面加上对应的字母。commit &#x3D;&gt; “68defea” 表示将这个 Pod 版本与 Git 仓库中某个 commit 绑定</p>
    </div>
    </div>


<p><strong>验证</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">pod spec lint AXKit.podspec</span><br></pre></td></tr></table></figure>

<h4 id="3-上传到远程仓库"><a href="#3-上传到远程仓库" class="headerlink" title="3. 上传到远程仓库"></a>3. 上传到远程仓库</h4><p>修改 <code>.podspec</code> 时指定的版本号，如 <code>0.0.1</code>。那么远程仓库中必须始终存在这个版本的 <code>branch</code> 或 <code>tag</code> 才能够下载。建议使用 tag。<code>s.source</code> 中的 tag 需要与远程仓库中的 tag 对应起来。</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">s.version = <span class="string">&quot;0.0.1&quot;</span></span><br><span class="line">s.source  = &#123; <span class="symbol">:git</span> =&gt; <span class="string">&quot;https://github.com/xaoxuu/AXKit.git&quot;</span>, <span class="symbol">:tag</span> =&gt; <span class="string">&quot;v<span class="subst">#&#123;s.version&#125;</span>&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>这里指向的是 <code>&quot;v0.0.1&quot;</code> 这个分支，因为分支我们用完之后习惯把它删掉，所以这里也可以指向 tag，也就是说打一个 <code>&quot;v0.0.1&quot;</code> 的 tag 并推送到远程就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git tag v0.0.1</span><br><span class="line">git push --tags</span><br></pre></td></tr></table></figure>

<p>这样做的好处就是删掉当前分支不影响 CocoaPods 中指向的仓库源码。</p>
<h4 id="4-发布到-CocoaPods"><a href="#4-发布到-CocoaPods" class="headerlink" title="4. 发布到 CocoaPods"></a>4. 发布到 CocoaPods</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pod trunk push AXKit.podspec</span><br></pre></td></tr></table></figure>



<h4 id="n-删除一个-podspec-版本"><a href="#n-删除一个-podspec-版本" class="headerlink" title="n. 删除一个 podspec 版本"></a>n. 删除一个 podspec 版本</h4><p>删除的命令是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pod trunk delete 项目名 版本号</span><br></pre></td></tr></table></figure>

<p>官方建议使用 <code>deprecate</code> 来弃用</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pod trunk deprecate 项目名</span><br></pre></td></tr></table></figure>

<p>这两种方法执行完有很大几率会出现一串很长很长的错误，不要着急，这实际上这是一个 html。把它保存到一个 html 文件中，打开，是个404错误页，原因众所周知。</p>
<blockquote>
<p>删除之后立即搜索还是能搜到的，因为有一定的延迟，可能要半个小时才能更新。</p>
</blockquote>
<h4 id="pod-trunk-命令"><a href="#pod-trunk-命令" class="headerlink" title="pod trunk 命令"></a>pod trunk 命令</h4><p>在终端输入</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">pod trunk --help</span><br></pre></td></tr></table></figure>

<p>可以查看帮助</p>
<h3 id="使用脚本"><a href="#使用脚本" class="headerlink" title="使用脚本"></a>使用脚本</h3><p>没必要每次都重复每个步骤，如果你已经发布过一个，可以省去注册的步骤，直接把已经发不过的 podspec 复制一份，改一下仓库模块名，验证通过就可以发布了。</p>
<p>我写了一个便于发布更新的脚本，把脚本放在与 podspec 同级目录下，当你更新了项目之后，如果需要更新到 cocoapods，可以执行此脚本。流程是：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入版本号 -&gt; commit、push tag -&gt; pod spec lint -&gt; 询问是否发布(y/n) -&gt; 发布(y)</span><br></pre></td></tr></table></figure>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="脚本的项目" href="https://github.com/xaoxuu/podspec.sh" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="icon"><div class="left"><span class="title">脚本的项目</span><span class="cap link footnote">https://github.com/xaoxuu/podspec.sh</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/link/8f277b4ee0ecd.svg"></div></div></a></div>


<h2 id="应用上传失败"><a href="#应用上传失败" class="headerlink" title="应用上传失败"></a>应用上传失败</h2><p>原因可能有很多，有关于 Transporter 的问题可以尝试删除缓存：</p>
<h3 id="删除缓存"><a href="#删除缓存" class="headerlink" title="删除缓存"></a>删除缓存</h3><div class="tag-plugin copy"><input class="copy-area" id="copy_22" value="open ~/Library/Caches/com.apple.amp.itmstransporter/"><button class="copy-btn" onclick="util.copy(&quot;copy_22&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>

<h3 id="重新下载缓存"><a href="#重新下载缓存" class="headerlink" title="重新下载缓存"></a>重新下载缓存</h3><div class="tag-plugin copy"><input class="copy-area" id="copy_23" value="/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/itms/bin/iTMSTransporter"><button class="copy-btn" onclick="util.copy(&quot;copy_23&quot;,&quot;复制成功&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>

<blockquote>
<p>这个缓存有 60MB （2020年7月份下载实测）</p>
</blockquote>
<h2 id="素材规格"><a href="#素材规格" class="headerlink" title="素材规格"></a>素材规格</h2><h3 id="iPhone-各代屏幕尺寸与分辨率"><a href="#iPhone-各代屏幕尺寸与分辨率" class="headerlink" title="iPhone 各代屏幕尺寸与分辨率"></a>iPhone 各代屏幕尺寸与分辨率</h3><table>
<thead>
<tr>
<th align="left">iPhone</th>
<th align="left">对角线</th>
<th align="left">缩放</th>
<th align="left">逻辑分辨率</th>
<th align="left">物理分辨率</th>
<th align="left">ppi</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1、3G、3GS</td>
<td align="left">3.5</td>
<td align="left">@2x</td>
<td align="left">320 x 480</td>
<td align="left">320 x 480</td>
<td align="left">163</td>
</tr>
<tr>
<td align="left">4、4s</td>
<td align="left">3.5</td>
<td align="left">@2x</td>
<td align="left">320 x 480</td>
<td align="left">640 x 960</td>
<td align="left">326</td>
</tr>
<tr>
<td align="left">5、5s、SE</td>
<td align="left">4</td>
<td align="left">@2x</td>
<td align="left">320 x 568</td>
<td align="left">640 x 1136</td>
<td align="left">326</td>
</tr>
<tr>
<td align="left">6、6s、7、8、SE(2020)</td>
<td align="left">4.7</td>
<td align="left">@2x</td>
<td align="left">375 x 667</td>
<td align="left">750 x 1334</td>
<td align="left">326</td>
</tr>
<tr>
<td align="left">6 Plus、6s Plus、7 Plus、8 Plus</td>
<td align="left">5.5</td>
<td align="left">@3x</td>
<td align="left">414 x 736</td>
<td align="left">1242 x 2208</td>
<td align="left">401</td>
</tr>
<tr>
<td align="left">X、XS、11 Pro</td>
<td align="left">5.8</td>
<td align="left">@3x</td>
<td align="left">375 x 812</td>
<td align="left">1125 x 2436</td>
<td align="left">458</td>
</tr>
<tr>
<td align="left">XR、11</td>
<td align="left">6.1</td>
<td align="left">@2x</td>
<td align="left">414 x 896</td>
<td align="left">828 x 1792</td>
<td align="left">326</td>
</tr>
<tr>
<td align="left">XS Max、11 Pro Max</td>
<td align="left">6.5</td>
<td align="left">@3x</td>
<td align="left">414 x 896</td>
<td align="left">1242 x 2688</td>
<td align="left">458</td>
</tr>
<tr>
<td align="left">12 mini、13 mini</td>
<td align="left">5.4</td>
<td align="left">@3x</td>
<td align="left">375 x 812</td>
<td align="left">1080 x 2340</td>
<td align="left">476</td>
</tr>
<tr>
<td align="left">12、13</td>
<td align="left">6.1</td>
<td align="left">@3x</td>
<td align="left">390 x 844</td>
<td align="left">1170 x 2532</td>
<td align="left">460</td>
</tr>
<tr>
<td align="left">12 Pro、13 Pro</td>
<td align="left">6.1</td>
<td align="left">@3x</td>
<td align="left">390 x 844</td>
<td align="left">1170 x 2532</td>
<td align="left">460</td>
</tr>
<tr>
<td align="left">12 Pro Max、13 Pro Max</td>
<td align="left">6.7</td>
<td align="left">@3x</td>
<td align="left">428 x 926</td>
<td align="left">1284 x 2778</td>
<td align="left">458</td>
</tr>
</tbody></table>
<h3 id="iPad-各代屏幕尺寸与分辨率"><a href="#iPad-各代屏幕尺寸与分辨率" class="headerlink" title="iPad 各代屏幕尺寸与分辨率"></a>iPad 各代屏幕尺寸与分辨率</h3><table>
<thead>
<tr>
<th align="left">iPad</th>
<th align="left">对角线</th>
<th align="left">缩放</th>
<th align="left">逻辑分辨率</th>
<th align="left">物理分辨率</th>
<th align="left">ppi</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1、2</td>
<td align="left">9.7</td>
<td align="left">@1x</td>
<td align="left">768 x 1024</td>
<td align="left">768 x 1024</td>
<td align="left">132</td>
</tr>
<tr>
<td align="left">mini 1</td>
<td align="left">7.9</td>
<td align="left">@1x</td>
<td align="left">768 x 1024</td>
<td align="left">768 x 1024</td>
<td align="left">163</td>
</tr>
<tr>
<td align="left">mini 2&#x2F;3&#x2F;4</td>
<td align="left">7.9</td>
<td align="left">@2x</td>
<td align="left">768 x 1024</td>
<td align="left">1536 x 2048</td>
<td align="left">326</td>
</tr>
<tr>
<td align="left">Air 1&#x2F;2</td>
<td align="left">9.7</td>
<td align="left">@2x</td>
<td align="left">768 x 1024</td>
<td align="left">1536 x 2048</td>
<td align="left">264</td>
</tr>
<tr>
<td align="left">Pro (9.7)</td>
<td align="left">9.7</td>
<td align="left">@2x</td>
<td align="left">768 x 1024</td>
<td align="left">1536 x 2048</td>
<td align="left">264</td>
</tr>
<tr>
<td align="left">Pro (10.5)</td>
<td align="left">10.5</td>
<td align="left">@2x</td>
<td align="left">834 x 1112</td>
<td align="left">1668 x 2224</td>
<td align="left">264</td>
</tr>
<tr>
<td align="left">Pro (12.9)</td>
<td align="left">10.5</td>
<td align="left">@2x</td>
<td align="left">1024 x 1366</td>
<td align="left">2048 x 2732</td>
<td align="left">264</td>
</tr>
<tr>
<td align="left">Pro (11’ 2018)</td>
<td align="left">11</td>
<td align="left">@2x</td>
<td align="left">834 x 1194</td>
<td align="left">1668 x 2388</td>
<td align="left">264</td>
</tr>
<tr>
<td align="left">Pro (12.9’ 2018)</td>
<td align="left">11</td>
<td align="left">@2x</td>
<td align="left">1024 x 1366</td>
<td align="left">2048 x 2732</td>
<td align="left">264</td>
</tr>
</tbody></table>
<h3 id="Logo-启动图"><a href="#Logo-启动图" class="headerlink" title="Logo &amp; 启动图"></a>Logo &amp; 启动图</h3><p>UI 只需要提供一张 <code>1024*1024</code> 尺寸的图即可，开发使用 <a target="_blank" rel="noopener" href="https://img.vim-cn.com/24/a42106ba9e592869dc2293da2c04b11bf7657d.zip">IconKit</a> 工具可以直接生成开发需要的各种尺寸的图片及其 json 配置文件，直接拖进 Xcode 工程中就可以使用了。使用传统方式不同尺寸一张一张的切图不仅浪费 UI 的时间，开发也需要一张图一张图往对应位置拖，双方都很麻烦。</p>
<p>如果使用 LaunchImage 方式，需要切各个尺寸的图片，参考 <a href="#iPhone-%E5%90%84%E4%BB%A3%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8%E4%B8%8E%E5%88%86%E8%BE%A8%E7%8E%87">iPhone 各代屏幕尺寸与分辨率</a> 表，如果需要兼容 iPhone 4、4s 机型，则需要提供一共7种尺寸的图片，如果最低兼容 iPhone5 的话，就只需要提供6种尺寸的图片。</p>
<blockquote>
<p>注意：iOS 并不需要 <code>1920*1080</code> 这种尺寸的图片。</p>
</blockquote>
<h3 id="icon-素材"><a href="#icon-素材" class="headerlink" title="icon 素材"></a>icon 素材</h3><p>iOS 端的切图需要同时提供 @2x 和 @3x 两种尺寸的图片，例如某个名为 “imagename” 的图片需要提供两个文件分别命名为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">imagename@2x.png</span><br><span class="line">imagename@3x.png</span><br></pre></td></tr></table></figure>

<p>素材名（imagename）命名可以根据公司或团队规范而异，但是两种尺寸的文件的素材名部分要保持一致，唯一的不同就是 <code>@2x</code> 和 <code>@3x</code>。</p>
</article>
<div class="article-footer">

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">回顾上一篇</div><a href="/notes/mac/">mac相关问题</a></div><div class="item" id="next"><div class="note">接下来阅读</div><a href="/notes/flutter/">flutter相关问题</a></div></section></div>


  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>评论区仅供交流，有问题请提 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/issues">issue</a> 反馈。</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="xaoxuu/hexo-theme-stellar" data-mapping="number" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" data-term="226"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">hyh</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E7%89%88-CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-text">最新版 CocoaPods 的安装流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Podfile-%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%99%E6%B3%95"><span class="toc-text">Podfile 文件中的一些写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E5%BC%80%E6%BA%90%E5%BA%93%E5%88%B0-CocoaPods"><span class="toc-text">如何发布开源库到 CocoaPods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-clone-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">1. clone 远程仓库到本地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B3%A8%E5%86%8C-trunk"><span class="toc-text">2. 注册 trunk</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-podspec"><span class="toc-text">1. 创建 .podspec</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9-podspec-%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">2. 修改 .podspec 并验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">3. 上传到远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%91%E5%B8%83%E5%88%B0-CocoaPods"><span class="toc-text">4. 发布到 CocoaPods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA-podspec-%E7%89%88%E6%9C%AC"><span class="toc-text">n. 删除一个 podspec 版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pod-trunk-%E5%91%BD%E4%BB%A4"><span class="toc-text">pod trunk 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC"><span class="toc-text">使用脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5"><span class="toc-text">应用上传失败</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="toc-text">删除缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E4%B8%8B%E8%BD%BD%E7%BC%93%E5%AD%98"><span class="toc-text">重新下载缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E8%A7%84%E6%A0%BC"><span class="toc-text">素材规格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iPhone-%E5%90%84%E4%BB%A3%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8%E4%B8%8E%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-text">iPhone 各代屏幕尺寸与分辨率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iPad-%E5%90%84%E4%BB%A3%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8%E4%B8%8E%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-text">iPad 各代屏幕尺寸与分辨率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logo-%E5%90%AF%E5%8A%A8%E5%9B%BE"><span class="toc-text">Logo &amp; 启动图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#icon-%E7%B4%A0%E6%9D%90"><span class="toc-text">icon 素材</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
